spring.thymeleaf.mode=HTML
# spring.thymeleaf.prefix=classpath:/templates/
spring.security.user.name=nekosamahe
spring.security.user.password=ngc6357
spring.security.user.role=Admin
spring.data.mongodb.uri=mongodb://localhost:27017/blog
spring.data.mongodb.repositories.enabled=true
spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server..address=127.0.0.1
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=darkchii@qq.com
spring.mail.password=iyfyfkbnvynsbdic
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
file.upload.path=D:/WebProject/nekosamahenoBlog/src/main/resources/static/blog/images/